<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/25/Vyttila_Hub_W.jpg);
            background-size: cover;
        }
        .navbar {
            width: 100%;
            height: 5%;
            background-color: black;
            text-align: center;
            padding-top: 2vh;
        }
        .navbar a {
            color: aliceblue;
            margin-left: 5vh;
        }
        .centered-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 10vh;
            width: 10vh;
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="">Home Page</a>
        <a href="ticket.html">Ticket Booking</a>
        <a href="aboutus.html">About Us</a>
    </nav>
    <div class="centered-div">
        <p>hello</p>
    </div>
</body>
</html>
