<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ticket Booking Website</title>
        <link rel="stylesheet" href="styling.css">
        <link rel=”stylesheet” href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">;
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF6E9;
            }
            
            .image-container {
                width: 100vw;
                height: 100vh; /* Adjust height as needed */
                overflow: hidden;
                position:absolute;
            }
            .image-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                opacity: 0.5;
            }
            .overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: #BFCFE7;
                width: 50%;
            }
            .overlay p {
                font-size: 24px;
                font-weight: bold;
                background-color: #333; 
                padding: 20px;
                border-radius: 10px;
            }

            .footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            

        </style>
    </head>
    <body>
        
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ticket.html">Ticket Booking</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
        

        <div class="container">
            <div class="image-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Vyttila_Hub_W.jpg">
            </div>
            <div class="overlay">
                <p>Welcome to our Website</p>
            </div>
        </div>
        <div class="footer">
            <p>2024 Online Ticket Booking Website</p>
        </div>
    </body>
</html>
